# fsad-experiments--2400032393

./: index.html  package.json
FSAD_EXP-2/: README.txt
FSAD_EXP-2/src/main/java/com/inventory/: ClientDemo.java  HibernateUtil.java  Product.java
FSAD_EXP-3/: README.txt
FSAD_EXP-3/src/main/java/com/inventory/: HQLDemo.java
FSAD_EXP-4/: README.txt  pom.xml
FSAD_EXP-4/src/main/java/com/spring/di/: MainApp.java  Student.java
FSAD_EXP-4/src/main/resources/: applicationContext.xml
FSAD_EXP-5/src/main/java/com/spring/autowire/: Certification.java  MainApp.java  SpringConfig.java  Student.java
FSAD_SKILL11_/: package.json
FSAD_SKILL11_/public/: index.html  users.json
FSAD_SKILL11_/src/: App.js  Dashboard.js  FakePostList.js  LocalUserList.js  UserList.js
Skill13_FSAD/: package-lock.json
Skill13_FSAD/backend/: pom.xml
Skill13_FSAD/backend/src/main/java/com/example/: DemoApplication.java  HelloController.java
Skill6_FSAD/: pom.xml
Skill8_FSAD/: pom.xml
Skill8_FSAD/src/main/java/com/example/product/: ProductApplication.java
Skill8_FSAD/src/main/java/com/example/product/controller/: ProductController.java
Skill8_FSAD/src/main/java/com/example/product/model/: Product.java
Skill8_FSAD/src/main/java/com/example/product/repository/: ProductRepository.java
exp-1 fsad/: main.java  notes.txt
exp12_fsad/frontend/: package.json
exp12_fsad/frontend/src/: AddStudent.js  App.js  StudentList.js
skill6/: pom.xml
skill6/src/main/java/com/example/: Application.java  LibraryController.java
(+15 files in other folders)
